server.port=8083
# ====================== \u65E5\u5FD7\u57FA\u7840\u914D\u7F6E ====================
spring.output.ansi.enabled=always
spring.profiles.active=@env@
#logging.path=logs
spring.application.name=yd-finance-check
#============================== Mybatis properties ==============================
mybatis.mapper-locations=classpath*:META-INF/mybatis/mapper/*xml
mybatis.configuration.map-underscore-to-camel-case=true

#============================== redis common properties ==============================
jedis.client.enable=true
jedis.client.max-total=1000
jedis.client.max-idle=50
jedis.client.max-wait-time-ms=2000


#============================== \u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\u9650\u5B9A10M ==============================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#===============================pagehelper===========================================

pagehelper.helperDialect=mysql

pagehelper.reasonable=true

pagehelper.supportMethodsArguments=true

pagehelper.params=count=countSql


